# include <stdio.h>
// 위의 문장은 전처리 지시어이기때문에 #으로 시작하며 세미콜론이 붙지 않는다. 
int main()
{
  printf("hello world");
  //printf()안의 기술된 문장이 출력된다. 

  return 0;
  //return 띄어쓰고 0 을 입력하는것은 main함수가 정상작동하고 완료한다는 의미이다. 
}
// 프로젝트 실행은 ctrl + F5 -> 디버깅하지않고 시작
// 출력시 빌드과정이 콘솔화면에 표시되는데 마지막줄에 성공 1, 실패 0이 같이 표시된다.
// 0이라는 숫자형을 리턴하기때문에 main 앞에 int가 붙는다.